{"name":"officepro_chatbot","version":"1.0.0","description":"OfficePro Chat Bot","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node index.js","build":"webpack"},"repository":{"type":"git","url":"git+https://github.com/ChrisAjito/OfficePro_ChatBot.git"},"keywords":["chatbot","office"],"author":"ChrisAjito","license":"MIT","bugs":{"url":"https://github.com/ChrisAjito/OfficePro_ChatBot/issues"},"homepage":"https://github.com/ChrisAjito/OfficePro_ChatBot#readme","dependencies":{"express":"^4.17.1","axios":"^0.21.1"},"devDependencies":{"jsonwebtoken":"^8.5.1","webpack":"^5.24.2","webpack-cli":"^4.5.0"}}